<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>File Converter (Full Stack)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="container">
    <h1>File Converter — Demo</h1>

    <section>
      <h2>1) Image convert (PNG ↔ JPG)</h2>
      <input id="imgFile" type="file" accept="image/*">
      <select id="imgTarget"><option value="jpg">Convert to JPG</option><option value="png">Convert to PNG</option></select>
      <button onclick="convertImage()">Convert</button>
      <div id="imgResult"></div>
    </section>

    <hr>

    <section>
      <h2>2) Images → Single PDF</h2>
      <input id="pdfFiles" type="file" accept="image/*" multiple>
      <button onclick="imagesToPdf()">Create PDF</button>
      <div id="pdfResult"></div>
    </section>

    <hr>

    <section>
      <h2>3) Video → MP3</h2>
      <input id="videoFile" type="file" accept="video/*">
      <button onclick="videoToAudio()">Extract MP3</button>
      <div id="videoResult"></div>
    </section>

    <hr>

    <small>Files are uploaded to this server only for conversion and deleted immediately after download.</small>
  </div>

<script>
async function convertImage(){
  const f = document.getElementById('imgFile').files[0];
  const target = document.getElementById('imgTarget').value;
  if(!f) return alert('Select an image');
  const fd = new FormData(); fd.append('file', f);
  const res = await fetch(`/convert/image?target=${target}`, { method: 'POST', body: fd });
  if(!res.ok) return alert('Conversion failed: ' + await res.text());
  const blob = await res.blob();
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a'); a.href = url; a.download = (f.name.split('.').slice(0, -1).join('.') + (target==='png'?'.png':'.jpg'));
  a.textContent = 'Download converted file';
  document.getElementById('imgResult').innerHTML = ''; document.getElementById('imgResult').appendChild(a);
}

async function imagesToPdf(){
  const files = document.getElementById('pdfFiles').files;
  if(!files.length) return alert('Select images');
  const fd = new FormData();
  for(const f of files) fd.append('files', f);
  const res = await fetch('/convert/images-to-pdf', { method: 'POST', body: fd });
  if(!res.ok) return alert('PDF conversion failed: ' + await res.text());
  const blob = await res.blob();
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a'); a.href = url; a.download = 'images.pdf'; a.textContent = 'Download PDF';
  document.getElementById('pdfResult').innerHTML=''; document.getElementById('pdfResult').appendChild(a);
}

async function videoToAudio(){
  const f = document.getElementById('videoFile').files[0];
  if(!f) return alert('Select a video file');
  const fd = new FormData(); fd.append('file', f);
  const res = await fetch('/convert/video-to-audio', { method: 'POST', body: fd });
  if(!res.ok) return alert('Conversion failed: ' + await res.text());
  const blob = await res.blob();
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a'); a.href = url; a.download = f.name.replace(/\.[^/.]+$/, '') + '.mp3'; a.textContent = 'Download MP3';
  document.getElementById('videoResult').innerHTML=''; document.getElementById('videoResult').appendChild(a);
}
</script>
</body>
</html>
