{
  "name": "full-file-converter",
  "version": "1.0.0",
  "description": "File converter backend + simple frontend (images, pdf, video->audio)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.32.4",
    "pdf-lib": "^1.17.1",
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "engines": {
    "node": ">=16"
  }
}